{
  "name": "Eiger Marvel Consultants — Master Recruiter",
  "short_name": "Eiger Marvel",
  "description": "UAE's specialist master recruiter for construction & hospitality — 7 to 14-day placements",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070707",
  "background_color": "#070707",
  "display": "standalone"
}